AVCC_domains "PD_A2VCC_A2VSS PD_GETH0PVCC_GETH0PVSS PD_OSCVCC_OSCVSS PD_SG0VDD_GETH0PVSS PD_SG0PLLVDD_GETH0PVSS PD_PLLVDD_PLLVSS PD_GETH0BVCC_GETH0BVSS PD_A1VCC_A1VSS PD_AAVCC_AAVSS"
VDD_V1_inner_coner_cell "FHFV1GRGVCORNER"
VDD_V1_outer_coner_cell "FHFV1GRGVEDGE"
VDD_V1_GR_cell "FHFV1GRGV[123456789]"
VDD_V5_inner_coner_cell "FHFV5GRGVCORNER"
VDD_V5_outer_coner_cell "FHFV5GRGVEDGE"
VDD_V5_GR_cell "FHFV5GRGV[123456789]"
AVCC_5P_coner_cell "ARV28OTR0005P10C070"
AVCC_5P_GR_cell "ARV28OTR0005P10S.+"
AVCC_5N_coner_cell "ARV28OTR0005NP9C0405"
AVCC_5N_GR_cell "ARV28OTR0005NP9S...[5]"
VDD_offset_NS "2.8"
VDD_offset_WE "2.8"
AVCC_offset_NS "2.8"
AVCC_offset_WE "2.8"
side_orientation_T "R270"
side_orientation_L "MX"
side_orientation_B "MX90"
side_orientation_R "R180"
inner_coner_orientation_TR "R0"
inner_coner_orientation_TL "R90"
inner_coner_orientation_BL "R180"
inner_coner_orientation_BR "R270"
outer_coner_orientation_TR "R180"
outer_coner_orientation_TL "R270"
outer_coner_orientation_BL "R0"
outer_coner_orientation_BR "R90"
AVCC_side_orientation_T "R270"
AVCC_side_orientation_L "MX"
AVCC_side_orientation_B "MX90"
AVCC_side_orientation_R "R180"
AVCC_inner_coner_orientation_TR "R270"
AVCC_inner_coner_orientation_TL "R0"
AVCC_inner_coner_orientation_BL "R90"
AVCC_inner_coner_orientation_BR "R180"
AVCC_outer_coner_orientation_TR "R270"
AVCC_outer_coner_orientation_TL "R0"
AVCC_outer_coner_orientation_BL "R90"
AVCC_outer_coner_orientation_BR "R180"
