#!/bin/csh -f
#  
set file = $1
awk ' BEGIN{\
 code = 1\
 line = 0\
 n = 0\
 m = 0\
 z = 0\
 #error_array[0] = "Error Code"\
 while (getline < "'$file'" >0) {\
  n++\
  if ( $2 == "{") {\
#   print $1 \
   error_array[code] = $1\
   b[line] = n\
   code++\
   line++\
  }\
 }\
}\
 {\
 m++\
 z = m\
 k = length(error_array) \
 for (j=1;j<=k;j++) {\
  print error_array[j]\
#  if (j+1<k){\
#   if (error_array[j] == $1) {\
#    while (getline >0) {\
#     z++\
#     if (z<b[j]-2){\
#      print > "report_"error_array[j]\
#      #continue\
#     }\
#    }\
#   #continue\
#   }\
#  }\
 }\
##   printf ("%-40s %-20d \n",$1,n-3); \
 }\
 END{\
# k = length (error_array)\
## print k\
# for (j=1;j<=k;j++) {\
#  #if (j+1 < k) {\
#   printf ("%-40s %-20s \n",error_array[j],b[j]-3)\
##   print length(error_array) \
#  #}\
# }\
} ' $file #> report_DRC_lower
