# HauHuynh - hau.huynh.ry@rvc.renesas.com
# V1r0 (2017/02/21): First Create
# V1r1 (2017/04/22): Update script: edit non_filler1_cell_list
# V1r1 (2017/04/22): Update script: edit exception_cells list
#                                   use prefix to calculate filler to replace
#############################################

### list DCAP ###

set cap_cell_list [ get_lib_cells {
 */DCAP64BWP7D5T24P96CPD     \
 */DCAP64BWP7D5T24P96CPDLVT  \
 */DCAP64BWP7D5T24P96CPDULVT \
 */DCAP32BWP7D5T24P96CPD     \
 */DCAP32BWP7D5T24P96CPDLVT  \
 */DCAP32BWP7D5T24P96CPDULVT \
 */DCAP16BWP7D5T24P96CPD     \
 */DCAP16BWP7D5T24P96CPDLVT  \
 */DCAP16BWP7D5T24P96CPDULVT \
 */DCAP8BWP7D5T24P96CPD     \
 */DCAP8BWP7D5T24P96CPDLVT  \
 */DCAP8BWP7D5T24P96CPDULVT \
 */DCAP4BWP7D5T24P96CPD     \
 */DCAP4BWP7D5T24P96CPDLVT  \
 */DCAP4BWP7D5T24P96CPDULVT \
}]

set fill_cell_list [ get_lib_cells {
 */FILL64BWP7D5T24P96CPD         */FILL32BWP7D5T24P96CPD         */FILL16BWP7D5T24P96CPD         */FILL8BWP7D5T24P96CPD          */FILL4BWP7D5T24P96CPD          */FILL3BWP7D5T24P96CPD        */FILL2BWP7D5T24P96CPD     */FILL1BWP7D5T24P96CPD     \
 */FILL64BWP7D5T24P96CPDLVT      */FILL32BWP7D5T24P96CPDLVT      */FILL16BWP7D5T24P96CPDLVT      */FILL8BWP7D5T24P96CPDLVT       */FILL4BWP7D5T24P96CPDLVT       */FILL3BWP7D5T24P96CPDLVT     */FILL2BWP7D5T24P96CPDLVT  */FILL1BWP7D5T24P96CPDLVT  \
 */FILL64BWP7D5T24P96CPDULVT     */FILL32BWP7D5T24P96CPDULVT     */FILL16BWP7D5T24P96CPDULVT     */FILL8BWP7D5T24P96CPDULVT      */FILL4BWP7D5T24P96CPDULVT      */FILL3BWP7D5T24P96CPDULVT    */FILL2BWP7D5T24P96CPDULVT */FILL1BWP7D5T24P96CPDULVT \
 */FILL2_P2N2BWP7D5T16P96CPD     */FILL2_P2N3BWP7D5T16P96CPD     */FILL2_P3N2BWP7D5T16P96CPD     */FILL2_P2N2BWP7D5T24P96CPD     */FILL2_P2N3BWP7D5T24P96CPD     */FILL2_P3N2BWP7D5T24P96CPD     \
 */FILL2_P2N2BWP7D5T16P96CPDLVT  */FILL2_P2N3BWP7D5T16P96CPDLVT  */FILL2_P3N2BWP7D5T16P96CPDLVT  */FILL2_P2N2BWP7D5T24P96CPDLVT  */FILL2_P2N3BWP7D5T24P96CPDLVT  */FILL2_P3N2BWP7D5T24P96CPDLVT  \
 */FILL2_P2N2BWP7D5T16P96CPDULVT */FILL2_P2N3BWP7D5T16P96CPDULVT */FILL2_P3N2BWP7D5T16P96CPDULVT */FILL2_P2N2BWP7D5T24P96CPDULVT */FILL2_P2N3BWP7D5T24P96CPDULVT */FILL2_P3N2BWP7D5T24P96CPDULVT \
 */FILL3_P2N2BWP7D5T16P96CPD     */FILL3_P2N3BWP7D5T16P96CPD     */FILL3_P3N2BWP7D5T16P96CPD     */FILL3_P2N2BWP7D5T24P96CPD     */FILL3_P2N3BWP7D5T24P96CPD     */FILL3_P3N2BWP7D5T24P96CPD     \
 */FILL3_P2N2BWP7D5T16P96CPDLVT  */FILL3_P2N3BWP7D5T16P96CPDLVT  */FILL3_P3N2BWP7D5T16P96CPDLVT  */FILL3_P2N2BWP7D5T24P96CPDLVT  */FILL3_P2N3BWP7D5T24P96CPDLVT  */FILL3_P3N2BWP7D5T24P96CPDLVT  \
 */FILL3_P2N2BWP7D5T16P96CPDULVT */FILL3_P2N3BWP7D5T16P96CPDULVT */FILL3_P3N2BWP7D5T16P96CPDULVT */FILL3_P2N2BWP7D5T24P96CPDULVT */FILL3_P2N3BWP7D5T24P96CPDULVT */FILL3_P3N2BWP7D5T24P96CPDULVT \
}]
#set non_fill1_cell_list [ get_lib_cells {
# */DCAP64BWP7D5T24P96CPD         */DCAP64BWP7D5T24P96CPDLVT      */DCAP64BWP7D5T24P96CPDULVT     */DCAP32BWP7D5T24P96CPD         */DCAP32BWP7D5T24P96CPDLVT      */DCAP32BWP7D5T24P96CPDULVT   */DCAP16BWP7D5T24P96CPD \
# */DCAP16BWP7D5T24P96CPDLVT      */DCAP16BWP7D5T24P96CPDULVT     */DCAP8BWP7D5T24P96CPD          */DCAP8BWP7D5T24P96CPDLVT       */DCAP8BWP7D5T24P96CPDULVT      */DCAP4BWP7D5T24P96CPD        */DCAP4BWP7D5T24P96CPDLVT \
# */DCAP4BWP7D5T24P96CPDULVT \
# */FILL64BWP7D5T24P96CPD         */FILL32BWP7D5T24P96CPD         */FILL16BWP7D5T24P96CPD         */FILL8BWP7D5T24P96CPD          */FILL4BWP7D5T24P96CPD          */FILL3BWP7D5T24P96CPD        */FILL2BWP7D5T24P96CPD  \
# */FILL64BWP7D5T24P96CPDLVT      */FILL32BWP7D5T24P96CPDLVT      */FILL16BWP7D5T24P96CPDLVT      */FILL8BWP7D5T24P96CPDLVT       */FILL4BWP7D5T24P96CPDLVT       */FILL3BWP7D5T24P96CPDLVT     */FILL2BWP7D5T24P96CPDLVT  \
# */FILL64BWP7D5T24P96CPDULVT     */FILL32BWP7D5T24P96CPDULVT     */FILL16BWP7D5T24P96CPDULVT     */FILL8BWP7D5T24P96CPDULVT      */FILL4BWP7D5T24P96CPDULVT      */FILL3BWP7D5T24P96CPDULVT    */FILL2BWP7D5T24P96CPDULVT \
# */FILL2_P2N2BWP7D5T16P96CPD     */FILL2_P2N3BWP7D5T16P96CPD     */FILL2_P3N2BWP7D5T16P96CPD     */FILL2_P2N2BWP7D5T24P96CPD     */FILL2_P2N3BWP7D5T24P96CPD     */FILL2_P3N2BWP7D5T24P96CPD     \
# */FILL2_P2N2BWP7D5T16P96CPDLVT  */FILL2_P2N3BWP7D5T16P96CPDLVT  */FILL2_P3N2BWP7D5T16P96CPDLVT  */FILL2_P2N2BWP7D5T24P96CPDLVT  */FILL2_P2N3BWP7D5T24P96CPDLVT  */FILL2_P3N2BWP7D5T24P96CPDLVT  \
# */FILL2_P2N2BWP7D5T16P96CPDULVT */FILL2_P2N3BWP7D5T16P96CPDULVT */FILL2_P3N2BWP7D5T16P96CPDULVT */FILL2_P2N2BWP7D5T24P96CPDULVT */FILL2_P2N3BWP7D5T24P96CPDULVT */FILL2_P3N2BWP7D5T24P96CPDULVT \
# */FILL3_P2N2BWP7D5T16P96CPD     */FILL3_P2N3BWP7D5T16P96CPD     */FILL3_P3N2BWP7D5T16P96CPD     */FILL3_P2N2BWP7D5T24P96CPD     */FILL3_P2N3BWP7D5T24P96CPD     */FILL3_P3N2BWP7D5T24P96CPD     \
# */FILL3_P2N2BWP7D5T16P96CPDLVT  */FILL3_P2N3BWP7D5T16P96CPDLVT  */FILL3_P3N2BWP7D5T16P96CPDLVT  */FILL3_P2N2BWP7D5T24P96CPDLVT  */FILL3_P2N3BWP7D5T24P96CPDLVT  */FILL3_P3N2BWP7D5T24P96CPDLVT  \
# */FILL3_P2N2BWP7D5T16P96CPDULVT */FILL3_P2N3BWP7D5T16P96CPDULVT */FILL3_P3N2BWP7D5T16P96CPDULVT */FILL3_P2N2BWP7D5T24P96CPDULVT */FILL3_P2N3BWP7D5T24P96CPDULVT */FILL3_P3N2BWP7D5T24P96CPDULVT \
#}]

set non_fill1_cell_list [ get_lib_cells {
tcbn16ffcllbwprc7d5t24p96cpd/FILL64BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL64BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL64BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/FILL32BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL32BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL32BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/FILL16BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL16BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL16BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/FILL8BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL8BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL8BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/FILL4BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL4BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL4BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/DCAP64BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/DCAP64BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/DCAP64BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/DCAP32BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/DCAP32BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/DCAP32BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/DCAP16BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/DCAP16BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/DCAP16BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/DCAP8BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/DCAP8BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/DCAP8BWP7D5T24P96CPDULVT \
tcbn16ffcllbwprc7d5t24p96cpd/DCAP4BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/DCAP4BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/DCAP4BWP7D5T24P96CPDULVT \
}]


set fill1_cell_list [ get_lib_cells { 
tcbn16ffcllbwprc7d5t24p96cpd/FILL1BWP7D5T24P96CPD \
tcbn16ffcllbwprc7d5t24p96cpdlvt/FILL1BWP7D5T24P96CPDLVT \
tcbn16ffcllbwprc7d5t24p96cpdulvt/FILL1BWP7D5T24P96CPDULVT \
}]

# replace filler cells to fix OD_L_5
replace_fillers_by_rules -replacement_rule od_horizontal_distance -max_constraint_length 70\
 -constraint_fillers $non_fill1_cell_list \
 -non_constraint_fillers $fill1_cell_list \
 -exception_cells  [ get_lib_cells  { */BOUND* */TAPCELL*  }] \
 -prefix "_OD_FIX"
 ###EOF###
