# --------------------------------------------                                                                                                                                                                                               
### SET
cell INPUT_CELLNAME_CORE
pgnetname INPUT_NETNAME
 
 
### MAP
external_map /svhome/rhflash/data/u2a16/5_layout/PL_COMMON/09_hssc/tech/mapfile/starrcxt_mapping_1p9M_4X2Y2R_for_HSSC
### TYP
#external_grd /eda01/Foundry2/TSMC/28HPL/Rules/StarRCXT/v1.0a/1P9M_4X2Y2R_ALRDL/
external_grd /eda01/Foundry2/TSMC/28EF/Rules/StarRCXT/v1.3a/1P9M_4X2Y2R_ALRDL/INPUT_EXTERNALGRD
#external_grd /eda01/Foundry2/TSMC/28HPL/Rules/StarRCXT/v1.0a/1P9M_4X2Y2R_ALRDL/typical/cln28hpl_1p09m+alrdl_4x2y2r_typical.nxtgrd
### WST
#external_grd /eda01/Foundry2/TSMC/28HPL/Rules/StarRCXT/v1.0a/1P9M_4X2Y2R_ALRDL/rcworst/cln28hpl_1p09m+alrdl_4x2y2r_rcworst.nxtgrd
### TEMP
#external_nxtgrd_optemp 25
external_nxtgrd_optemp INPUT_EXTERNALTEMP
### 
padtext 31:0
padtext 32:0
padtext 33:0
padtext 34:0
padtext 35:0
padtext 36:20
padtext 37:20
padtext 38:80
padtext 39:80
padtext 74:0
padtext 212:101
### LAYER
layer WM1 31:0
layer WM2 32:0
layer WM3 33:0
layer WM4 34:0
layer WM5 35:0
layer WM6 36:20
layer WM7 37:20
layer WM8 38:80
layer WM9 39:80
layer WMA 74:0
layer WMB 212:101
layer WV12 51:0
layer WV23 52:0
layer WV34 53:0
layer WV45 54:0
layer WV56 55:20
layer WV67 56:20
layer WV78 57:80
layer WV89 58:80
layer WV9A 85:0
layer WVAB 212:100
### TEXT
 
### PROBE
 
#probe_pad_short
#probe NET_NAME x1 y1 lay1 x2 y2 lay2
#deletecell Am*
#deletecell TM*
#deletecell TL*
#deletecell TH*
#deletecell T5*
#deletecell T*HFILL*
#deletecell B*
#deletecell P2Z_S*