probe   VCC     -3325   -1917.7 WMA     -2997.735       -1510.7 WM5
probe   VCC     -3325   -1917.7 WMA     -2140   -387.5  WM5
probe   VCC     -3325   -1917.7 WMA     -1608.62        -1558.7 WM5
probe   VCC     -3325   -1917.7 WMA     -2309.645       860.5   WM5
probe   VCC     -3325   -1917.7 WMA     -2140   -1558.7 WM5
probe   VCC     -3325   -1917.7 WMA     -2997.735       860.08  WM5
probe   VCC     -3325   -1917.7 WMA     -1553.92        725.03  WM5
probe   VCC     -3325   -1917.7 WMA     -109.82 -1558.7 WM5
probe   VCC     -3325   -1917.7 WMA     -641.2  -387.5  WM5
probe   VCC     -3325   -1917.7 WMA     -55.12  725.03  WM5
probe   VCC     -3325   -1917.7 WMA     -1498.935       860.08  WM5
probe   VCC     -3325   -1917.7 WMA     -810.845        860.5   WM5
probe   VCC     -3325   -1917.7 WMA     -641.2  -1558.7 WM5
probe   VCC     -3325   -1917.7 WMA     -1498.935       -1510.7 WM5
probe   VCC     -3325   -1917.7 WMA     -3007.185       -2384.3 WM5
probe   VCC     -3325   -1917.7 WMA     -2834.51        -2000.3 WM5
probe   VCC     -3325   -1917.7 WMA     -2965.925       -1635.5 WM5
probe   VCC     -3325   -1917.7 WMA     -2391.415       -2384.3 WM5
probe   VCC     -3325   -1917.7 WMA     -2834.51        -1673.9 WM5
probe   VCC     -2118   -2658.4 WMA     -1861.205       -2000.3 WM5
probe   VCC     -2118   -2658.4 WMA     -2361.135       -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     -2165.19        -1673.9 WM5
probe   VCC     -2118   -2658.4 WMA     -1538.5 -1635.5 WM5
probe   VCC     -2118   -2658.4 WMA     -1745.6 -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     -1141.6 -1635.5 WM5
probe   VCC     -2118   -2658.4 WMA     -726.405        -1635.5 WM5
probe   VCC     -2118   -2658.4 WMA     -83.815 -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     -726.405        -2000.3 WM5
probe   VCC     -2118   -2658.4 WMA     -946.5  -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     -54.805 -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     843.3   -1635.5 WM5
probe   VCC     -2118   -2658.4 WMA     465.805 -2000.3 WM5
probe   VCC     -2118   -2658.4 WMA     636.2   -2384.3 WM5
probe   VCC     -2118   -2658.4 WMA     416.105 -1635.5 WM5
probe   VSS     -3325   -558.1  WMA     -2141.91        -382.7  WM5
probe   VSS     -3325   283.4   WMA     -2283.81        865.3   WM5
probe   VSS     -3325   283.4   WMA     -1558.75        721.3   WM5
probe   VSS     -3325   283.4   WMA     -2999.39        855.7   WM5
probe   VSS     -3325   -1155.4 WMA     -1553.92        -1553.9 WM5
probe   VSS     -3325   -1155.4 WMA     -2999.39        -1525.1 WM5
probe   VSS     -3325   -1155.4 WMA     -2141.91        -1553.9 WM5
probe   VSS     -3325   -558.1  WMA     -964.48 -392.3  WM5
probe   VSS     -3325   283.4   WMA     -1500.59        855.7   WM5
probe   VSS     -3325   283.4   WMA     -785.01 865.3   WM5
probe   VSS     -3325   283.4   WMA     -107.905        721.3   WM5
probe   VSS     -3325   -1155.4 WMA     -1500.59        -1525.1 WM5
probe   VSS     -3325   -1155.4 WMA     -55.12  -1553.9 WM5
probe   VSS     -3325   -1155.4 WMA     -964.48 -1553.9 WM5
probe   VSS     -3325   -1845.4 WMA     -2387.15        -1630.7 WM5
probe   VSS     -3325   -1845.4 WMA     -2969.825       -1630.7 WM5
probe   VSS     -2262.6 -2658.4 WMA     -2387.15        -2389.1 WM5
probe   VSS     -2609.7 -2658.4 WMA     -2977.625       -2389.1 WM5
probe   VSS     -3325   -1845.4 WMA     -2651.57        -2005.1 WM5
probe   VSS     -1903.7 -2658.4 WMA     -1738.19        -2388.905       WM5
probe   VSS     -1903.7 -2658.4 WMA     -1546.5 -1640.3 WM5
probe   VSS     -1903.7 -2658.4 WMA     -2367.43        -1630.7 WM5
probe   VSS     -1903.7 -2658.4 WMA     -2367.43        -2389.1 WM5
probe   VSS     -1903.7 -2658.4 WMA     -1857.225       -2005.1 WM5
probe   VSS     -746.2  -2658.4 WMA     -733.905        -1995.5 WM5
probe   VSS     -746.2  -2658.4 WMA     -79.55  -2389.1 WM5
probe   VSS     -746.2  -2658.4 WMA     -79.55  -1621.1 WM5
probe   VSS     -746.2  -2658.4 WMA     -1145.6 -1630.7 WM5
probe   VSS     -746.2  -2658.4 WMA     -953.91 -2379.5 WM5
probe   VSS     633.5   -2658.4 WMA     -59.87  -2389.1 WM5
probe   VSS     633.5   -2658.4 WMA     470.825 -2005.1 WM5
probe   VSS     633.5   -2658.4 WMA     643.61  -2388.905       WM5
probe   VSS     633.5   -2658.4 WMA     835.3   -1621.105       WM5
probe   VSS     633.5   -2658.4 WMA     -59.87  -1621.1 WM5
probe   ISOVDD  -3325   -721.6  WMA     -2136.92        -377.9  WM5
probe   ISOVDD  -3325   198.1   WMA     -1555.94        716.5   WM5
probe   ISOVDD  -3325   198.1   WMA     -2298.145       850.9   WM5
probe   ISOVDD  -3325   198.1   WMA     -2986.69        850.9   WM5
probe   ISOVDD  -3325   -1010.8 WMA     -2136.92        -1549.1 WM5
probe   ISOVDD  -3325   -1010.8 WMA     -1555.94        -1549.1 WM5
probe   ISOVDD  -3325   -1010.8 WMA     -2949.71        -1549.1 WM5
probe   ISOVDD  -3325   -721.6  WMA     -638.12 -377.9  WM5
probe   ISOVDD  -3325   198.1   WMA     -1487.89        850.9   WM5
probe   ISOVDD  -3325   198.1   WMA     -799.345        850.9   WM5
probe   ISOVDD  -3325   198.1   WMA     -57.14  716.5   WM5
probe   ISOVDD  -3325   -1010.8 WMA     -57.14  -1549.1 WM5
probe   ISOVDD  -3325   -1010.8 WMA     -638.12 -1549.1 WM5
probe   ISOVDD  -3325   -1010.8 WMA     -1450.91        -1549.1 WM5
probe   ISOVDD  -3325   -1663.5 WMA     -2961.495       -1625.9 WM5
probe   ISOVDD  -3325   -1663.5 WMA     -2659.11        -2009.9 WM5
probe   ISOVDD  -3325   -1663.5 WMA     -2385.44        -2393.73        WM5
probe   ISOVDD  -3325   -1663.5 WMA     -2999.385       -2393.655       WM5
probe   ISOVDD  -3325   -1663.5 WMA     -2385.44        -1625.9 WM5
probe   ISOVDD  -1759.1 -2658.4 WMA     -1542.5 -1645.1 WM5
probe   ISOVDD  -1759.1 -2658.4 WMA     -2369.14        -2393.73        WM5
probe   ISOVDD  -1759.1 -2658.4 WMA     -1853.225       -2009.9 WM5
probe   ISOVDD  -1759.1 -2658.4 WMA     -1753.1 -2374.7 WM5
probe   ISOVDD  -1759.1 -2658.4 WMA     -2369.14        -1625.9 WM5
probe   ISOVDD  -890.8  -2658.4 WMA     -939    -2374.7 WM5
probe   ISOVDD  -890.8  -2658.4 WMA     -77.84  -2393.73        WM5
probe   ISOVDD  -890.8  -2658.4 WMA     -718.905        -2009.9 WM5
probe   ISOVDD  -890.8  -2658.4 WMA     -1149.6 -1625.9 WM5
probe   ISOVDD  -890.8  -2658.4 WMA     -77.84  -1617.4 WM5
probe   ISOVDD  488.9   -2658.4 WMA     458.305 -1990.7 WM5
probe   ISOVDD  488.9   -2658.4 WMA     -61.58  -1617.47        WM5
probe   ISOVDD  488.9   -2658.4 WMA     628.7   -2374.7 WM5
probe   ISOVDD  488.9   -2658.4 WMA     839.3   -1625.9 WM5
probe   ISOVDD  488.9   -2658.4 WMA     -61.58  -2393.73        WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -2140   -325.1  WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -1608.62        -1400.3 WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -2968.48        -1400.3 WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -1608.62        548.5   WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -2140   -1400.3 WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -641.2  -325.1  WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -109.82 -1400.3 WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -1469.68        548.5   WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -641.2  -1400.3 WM5
probe   EX_VDD3_C_1     -2052.8 -1909.1 WM5     -1469.68        -1400.3 WM5
