#! /bin/csh -f                                                                                                                                                                                                                               
 
setenv LSF_n_OPTION_span "span[hosts=1]"
#setenv so /common/appl/dotfiles/hssc.CSHRC_5.0.0
#setenv so /common/beta_appl/dotfiles/hssc.CSHRC_6.0.0.beta
setenv so /common/appl/dotfiles/hssc.CSHRC_6.0.0
setenv os RHEL6 #[RHEL5/RHEL6]
setenv mem INPUT_MEMORY
setenv cpu INPUT_CPU
echo "Job is submitted..."
 
 
bs -K -oo hssc_P2P.log -os $os -source $so -M $mem  hssc.pl \
    ./INPUT_GDS \
    ./hssc.tech_RV28F \
    -unc \
    -dp $cpu \
    -outd RESULT_OUTPUT
 
chmod 775 -R RESULT_*
 
echo "Job is finished..."