VDD_V1_inner_coner_cell "FHFV1GRGVCORNER"
VDD_V1_outer_coner_cell "FHFV1GRGVEDGE"
VDD_V1_GR_cell "FHFV1GRGV[123456789]"
VDD_V5_inner_coner_cell "FHFV5GRGVCORNER"
VDD_V5_outer_coner_cell "FHFV5GRGVEDGE"
VDD_V5_GR_cell "FHFV5GRGV[123456789]"
AVCC_5P_coner_cell "ARV28OTR0005P10C070"
AVCC_5P_GR_cell "ARV28OTR0005P10S.+"
AVCC_5N_coner_cell "ARV28OTR0005NP9C0405"
AVCC_5N_GR_cell "ARV28OTR0005NP9S...[5]"
CORE_coner_cell "ARV28OTR0005P02C016"
CORE_GR_cell "ARV28OTR0005P02S.+"
VDD_offset_NS "3.1"
VDD_offset_WE "3.1"
AVCC_offset_NS "3.1"
AVCC_offset_WE "3.1"
side_orientation_T "R270"
side_orientation_L "MX"
side_orientation_B "MX90"
side_orientation_R "R180"
inner_coner_orientation_TR "R0"
inner_coner_orientation_TL "R90"
inner_coner_orientation_BL "R180"
inner_coner_orientation_BR "R270"
outer_coner_orientation_TR "R180"
outer_coner_orientation_TL "R270"
outer_coner_orientation_BL "R0"
outer_coner_orientation_BR "R90"
AVCC_side_orientation_T "R270"
AVCC_side_orientation_L "MX"
AVCC_side_orientation_B "MX90"
AVCC_side_orientation_R "R180"
AVCC_inner_coner_orientation_TR "R270"
AVCC_inner_coner_orientation_TL "R0"
AVCC_inner_coner_orientation_BL "R90"
AVCC_inner_coner_orientation_BR "R180"
AVCC_outer_coner_orientation_TR "R270"
AVCC_outer_coner_orientation_TL "R0"
AVCC_outer_coner_orientation_BL "R90"
AVCC_outer_coner_orientation_BR "R180"
CORE_side_orientation_T "R270"
CORE_side_orientation_L "MX"
CORE_side_orientation_B "MX90"
CORE_side_orientation_R "R180"
CORE_inner_coner_orientation_TR "R270"
CORE_inner_coner_orientation_TL "R0"
CORE_inner_coner_orientation_BL "R90"
CORE_inner_coner_orientation_BR "R180"
CORE_outer_coner_orientation_TR "R270"
CORE_outer_coner_orientation_TL "R0"
CORE_outer_coner_orientation_BL "R90"
CORE_outer_coner_orientation_BR "R180"
