*************************************************************************************
DBS: /design04/u2a6_bed1_vf/u2a6/data/u2a6/5_layout/v001/Top/f5090_0013c_p02b_c02a_test_2_r01a_pr02a_incr/u2a6_lib:520_route_opt_incr_chname.design
*************************************************************************************
AC_tran_cell.lst: list dont_touch cell from AC
*************************************************************************************
DT_tran_cell.lst: list dont_touch cell from ICC2
****
set out [open "./results/dont_touch_cell_210303.lst" w]
foreach_in_col cell [get_cells -phys -f dont_touch==true] {puts $out [get_attribute [get_cells -phys $cell] full_name]}
****
*************************************************************************************
5V_tran_cell.lst: list dont_touch cell of 5V cells (repeater/prebuff)
*************************************************************************************
